{
  "name": "qwel-assets",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taigoito/qwel-assets.git"
  },
  "author": "Taigo Ito",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/taigoito/qwel-assets/issues"
  },
  "homepage": "https://github.com/taigoito/qwel-assets#readme"
}
